

#blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px; 
}

.blog_grid{
    border: 10px solid green;

    margin: 0rem 10rem 0rem 10rem;
    display: grid;
    gap: 1rem; 

    grid-auto-rows: 219px;
    grid-template-columns: repeat(3, 352px);

    grid-template-areas: 
        'one two three'
        'one five three'
        'four five six';
    
}



@media(min-width: 75em){
    .blog-grid{
        grid-template-areas: 
        'one two three'
        'one five three'
        'four five six';
    }

    
}



.grid-item-1{
    grid-area: one;
    background-color: green;
    padding: 0px;
}

.grid-item-2{
    grid-area: two;
}

.grid-item-3{
    grid-area: three;
}

.grid-item-4{
    grid-area: four;
}

.grid-item-5{
    grid-area: five;
}

.grid-item-6{
    grid-area: six;
}




